# sfg-pet-clinic

./: pom.xml  release.properties
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/services/: CrudServices.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/services/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  SpecialityMapService.java  VetMapService.java  VetServiceMap.java  VisitMapService.java
pet-clinic-data/src/main/java/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialitySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
pet-clinic-data/src/main/resources/: application.properties
pet-clinic-data/src/test/java/model/: OwnerTests.java  PersonTests.java
pet-clinic-data/src/test/java/services/map/: OwnerMapServiceTest.java
pet-clinic-data/src/test/java/services/springdatajpa/: OwnerSDJpaServiceTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/petclinic/: SfgPetClinicApplication.java
pet-clinic-web/src/main/java/com/petclinicweb/: SfgPetClinicApplication.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
pet-clinic-web/src/main/resources/templates/fragments/: layout.html
src/main/java/com/sfgpetclinic/: SfgPetClinicApplication.java
src/test/java/com/sfgpetclinic/: SfgPetClinicApplicationTests.java
(+55 files in other folders)
