<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com</groupId>
	<artifactId>sfg-pet-clinic</artifactId>
	<version>0.0.2-SNAPSHOT</version>

	<modules>
		<module>pet-clinic-data</module>
		<module>pet-clinic-web</module>
	</modules>

	<packaging>pom</packaging>

	<name>sfg-pet-clinic</name>
	<description>SFG Pet Clinic Project</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<java.version>17</java.version>
<!--		<maven.release>17</maven.release>-->
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
<!--				<version>3.0.1</version>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-release-plugin</artifactId>-->
				<configuration>
					<goals>install</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>

<!--	<scm>-->
<!--		<developerConnection>scm:git:git@github.com:SehajparkashSingh-BY/sfg-pet-clinic.git</developerConnection>-->
<!--	</scm>-->
	<scm>
		<url>git@github.com/SehajparkashSingh-BY/sfg-pet-clinic.git</url>
		<connection>scm:git:git@github.com/SehajparkashSingh-BY/sfg-pet-clinic.git</connection>
		<developerConnection>scm:git:git@github.com/SehajparkashSingh-BY/sfg-pet-clinic.git</developerConnection>
	</scm>
</project>
